#include <sc.h>

void main(void)
{
	asm("nop");
	asm("clrwdt");
	OSCCON = 0X72;				//8M，打开WDT
	
	TRISB = 0;					//PORTB口作输出口
	
	/**********  T2CON  *****************************************
		Bit7 CLK_SEL: 时钟源选择；  
			1= 选择外部32.768kHz振荡/4作为TMR2时钟源（休眠态可继续计数）；  
			0= 选择内部Fsys/4作为TMR2时钟源。 
		Bit6~Bit3 TOUTPS<3:0>: TIMER2输出后分频比选择位。 
			0000= 1:1后分频比； 
			0001= 1:2后分频比； 
			0010= 1:3后分频比； 
			0011= 1:4后分频比； 
			0100= 1:5后分频比； 
			0101= 1:6后分频比； 
			0110= 1:7后分频比； 
			0111= 1:8后分频比； 
			1000= 1:9后分频比； 
			1001= 1:10后分频比； 
			1010= 1:11后分频比； 
			1011= 1:12后分频比； 
			1100= 1:13后分频比； 
			1101= 1:14后分频比； 
			1110= 1:15后分频比； 
			1111= 1:16后分频比。 
		Bit2 TMR2ON: TIMER2使能位； 
			1= 使能TIMER2； 
			0= 禁止TIMER2。
		Bit1~Bit0 T2CKPS<1:0>: TIMER2时钟预分频比选择位； 
			00= 预分频值为1； 
			01= 预分频值为4； 
			1x= 预分频值为16。  
	****************************************************************/
		
	PR2 = 249;					//设定Timer初始值,500uS中断
	TMR2IF = 0;
	TMR2IE = 1;					//使能Timer2溢出中断
	
	T2CON = 0B00000101;			//开启Timer2，预分频为1：4，后分频为1：1，则定时时间为（249+1）*4*（4/8M）=500us
	
	INTCON = 0XC0;				//开启总中断，由于TMR2是外设中断，所以必须设置PEIE(INTCON,6)为1
	while(1)
	{
		asm("clrwdt");
	}
}

void interrupt Timer2_Isr(void)
{
	if(TMR2IF)
	{
		TMR2IF = 0;
		
		PORTB ^= 0XFF;
	}
}